# News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: App.kt
app/src/main/java/com/example/news/dialogs/: ProgressDialog.kt
app/src/main/java/com/example/news/network/: ApiResponse.kt  RestApi.kt  RestApiFactory.kt  RetrofitService.kt
app/src/main/java/com/example/news/pojo/: GetArticleDetailData.kt  GetArticlesListData.kt
app/src/main/java/com/example/news/utils/: Constants.kt  Env.java  SessionManager.java  UtilityMethod.kt
app/src/main/java/com/example/news/views/base/: BaseBindingActivity.kt  BaseFragment.kt  RecyclerBaseAdapter.kt  ToolbarCallback.kt
app/src/main/java/com/example/news/views/components/activities/: SplashActivity.kt
app/src/main/java/com/example/news/views/components/activities/home/: HomeActivity.kt
app/src/main/java/com/example/news/views/components/adapters/: ArticlesListAdapter.kt
app/src/main/java/com/example/news/views/components/fragments/details/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/news/views/components/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_rounded_blue.xml  ripple_rec.xml  ripple_round.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  app_bar.xml  custom_toast.xml  dialog_no_internet_connected.xml  fragment_detail.xml  fragment_home.xml  fullscreen_loading.xml  layout_main.xml  row_articles_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
