<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/purple_700"
        android:gravity="center">

        <ImageView
            android:id="@+id/imvMenu"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:foreground="@drawable/ripple_rec"
            android:src="@drawable/ic_notifications"
            android:padding="@dimen/_3sdp"
            android:onClick="onClick"
            android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/imvCart"
                    android:layout_toEndOf="@id/imvMenu"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txtSizeTitle"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imvCart"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:foreground="@drawable/ripple_rec"
                    android:src="@drawable/ic_notifications"
                    android:padding="@dimen/_3sdp"
                    android:onClick="onClick"
                    android:visibility="invisible" />

    </RelativeLayout>
</layout>